{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ergoplanner_dev;Username=ergoplanner_user;Password=YourPasswordHere"
  },
  "Jwt": {
    "Issuer": "Ergoplanner",
    "Audience": "Ergoplanner.Users",
    "Key": "YourSuperSecretKeyForDevelopmentOnlyChangeInProduction!",
    "ExpirationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
